# habit-game

./: build.sh  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/db/: init_db.py  start_app.py
backend/src/main/java/com/kpekala/habitgame/: HabitgameApplication.java
backend/src/main/java/com/kpekala/habitgame/bootstrap/: DataInitializer.java
backend/src/main/java/com/kpekala/habitgame/config/: WebSecurityConfig.java
backend/src/main/java/com/kpekala/habitgame/domain/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginDto.java  SignupDto.java
backend/src/main/java/com/kpekala/habitgame/domain/common/: ExperienceAdder.java  RestErrorResponse.java
backend/src/main/java/com/kpekala/habitgame/domain/habit/: Habit.java  HabitController.java  HabitDifficulty.java  HabitRepository.java  HabitService.java  HabitServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/domain/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/domain/role/: Role.java  RoleRepository.java
backend/src/main/java/com/kpekala/habitgame/domain/shop/: Item.java  ItemRepository.java  ShopController.java  ShopService.java  ShopServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/domain/task/: Geolocation.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/domain/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/player/: Player.java
backend/src/main/java/com/kpekala/habitgame/security/: EncryptedPasswordGenerator.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/security/jwt/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/kpekala/habitgame/user/: UserDetails.java  UserRepository.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/com/kpekala/habitgame/: HabitgameApplicationTests.java
frontend/: Dockerfile  angular.json  capacitor.config.ts  (+3 more)
(+148 files in other folders)
